﻿<!DOCTYPE html>
<html lang="zxx" dir="ltr">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional insurance support services for agencies">
    <meta name="keywords" content="insurance, agency support, policy administration, claims support">
    <meta name="author" content="EXANINSA LLC">
    <!-- Page Title -->
    <title>EXANINSA LLC - Insurance Support Services</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <style>
        .services-section {
            padding: 80px 0;
            background-color: #f8f9fa;
        }

        .service-box {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 30px;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

            .service-box:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            }

        .service-icon {
            margin-bottom: 20px;
        }

            .service-icon img {
                width: 60px;
                height: 60px;
                object-fit: contain;
            }

        .service-box h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .service-features {
            padding-left: 0;
            list-style: none;
            margin-bottom: 25px;
        }

            .service-features li {
                margin-bottom: 10px;
                position: relative;
                padding-left: 25px;
                color: #555;
            }

                .service-features li:before {
                    content: "✓";
                    color: #4e9f3d;
                    position: absolute;
                    left: 0;
                    font-weight: bold;
                }

        .btn-outline-primary {
            border-width: 2px;
            font-weight: 600;
            padding: 8px 20px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .section-title h3 {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .section-title p {
            color: #666;
            font-size: 1.1rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>


    <!-- Preloader End -->
    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- Magic Cursor End -->
    <!-- Topbar Section Start -->
    <div class="header-link-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Topbar Contact Info Start -->
                    <div class="header-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i>+0123 456 789</a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i>david.johnathaninssol@outlook.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Info End -->
                </div>
                <div class="col-md-6">
                    <!-- Header Social Links Start -->
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/dnj-infotech-services-757650367?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/david_johnathan9?igsh=MTQ2dHlyZTg5cWk5dQ=="><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->
    <!-- Header Start -->

    <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo Start -->
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.jpg" alt="Logo" style="width:250px" height:"250px">
                </a>
                <!-- Logo End -->
                <!-- Main Menu start -->
                <div class="collapse navbar-collapse main-menu">
                    <ul class="navbar-nav mr-auto" id="menu">
                        <li class="nav-item first-menu"><a class="nav-link" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item has-submenu">
                            <a class="nav-link" href="services.html">Services</a>
                            <ul class="submenu">
                                <li class="nav-item"><a class="nav-link" href="commercial-lines.html">COMMERCIAL LINES</a></li>
                                <li class="nav-item"><a class="nav-link" href="personal-lines.html">PERSONAL LINES</a></li>
                                <li class="nav-item"><a class="nav-link" href="trucking.html">TRUCKING</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="healthcareDropdown" role="button"
                                       data-bs-toggle="dropdown" aria-expanded="false">
                                        Healthcare Insurance
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="healthcareDropdown">
                                        <li><a class="dropdown-item" href="individual.html">Billing</a></li>
                                        <li><a class="dropdown-item" href="family.html">Claims</a></li>
                                        <li><a class="dropdown-item" href="corporate.html">Accounts</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                        <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- Main Menu End -->

                <div class="navbar-toggle"></div>
            </div>
        </nav>
        <div class="responsive-menu"></div>
    </div>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h3 class="text-primary">Our Core Support Services</h3>
                <h2 class="mb-4">Comprehensive Insurance Support Solutions</h2>
                <p class="lead mx-auto" style="max-width: 700px;">We provide specialized support services to insurance agencies, helping them streamline operations and deliver exceptional service to their clients.</p>
            </div>

            <div class="row g-4">
                <!-- Commercial Lines -->
                <div class="col-md-6 col-lg-3">
                    <div class="service-box text-center">
                        <div class="service-icon">
                            <img src="images/icon-commercial.svg" alt="Commercial Lines">
                        </div>
                        <h3 class="mb-3">Commercial Lines</h3>
                        <ul class="service-features text-start">
                            <li>Business liability coverage</li>
                            <li>Property and casualty insurance</li>
                            <li>Commercial auto and umbrella</li>
                            <li>Custom support packages</li>
                        </ul>
                        <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                    </div>
                </div>

                <!-- Personal Lines -->
                <div class="col-md-6 col-lg-3">
                    <div class="service-box text-center">
                        <div class="service-icon">
                            <img src="images/icon-personal.svg" alt="Personal Lines">
                        </div>
                        <h3 class="mb-3">Personal Lines</h3>
                        <ul class="service-features text-start">
                            <li>Home & auto insurance support</li>
                            <li>Renters & condo policies</li>
                            <li>Policy renewals & updates</li>
                            <li>Client communication assistance</li>
                        </ul>
                        <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                    </div>
                </div>

                <!-- Trucking -->
                <div class="col-md-6 col-lg-3">
                    <div class="service-box text-center">
                        <div class="service-icon">
                            <img src="images/icon-trucking.svg" alt="Trucking Services">
                        </div>
                        <h3 class="mb-3">Trucking</h3>
                        <ul class="service-features text-start">
                            <li>FMCSA compliance support</li>
                            <li>Certificates of Insurance (COI)</li>
                            <li>Motor carrier filings</li>
                            <li>Trucking claims handling</li>
                        </ul>
                        <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                    </div>
                </div>

                <!-- Healthcare -->
                <div class="col-md-6 col-lg-3">
                    <div class="service-box text-center">
                        <div class="service-icon">
                            <img src="images/icon-healthcare.svg" alt="Healthcare Services">
                        </div>
                        <h3 class="mb-3">Healthcare</h3>
                        <ul class="service-features text-start">
                            <li>Medical liability coverage support</li>
                            <li>Policy processing for providers</li>
                            <li>Claims and billing assistance</li>
                            <li>Regulatory documentation support</li>
                        </ul>
                        <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="founder-section py-5 bg-light">
        <!-- Added bg-light for better contrast -->
        <div class="container text-center">
            <div class="founder-profile">
                <img src="images/founder.jpg" alt="Louis Diez, Founder & CEO" class="founder-img mb-3 rounded-circle" style="max-width: 200px;">
                <h2>Louis Diez</h2>
                <h3 class="text-muted">Founder & CEO</h3>
                <p class="px-md-5 mx-md-5">With over 20 years of experience in the insurance industry, Louis founded EXANINSA LLC with a vision to revolutionize insurance support services. His leadership and expertise continue to drive our commitment to excellence in serving our clients.</p>
            </div>
        </div>
    </div>
    <style>
        .newsletter-form .form-control {
            padding: 12px 15px;
            border: 2px solid #dee2e6;
        }

        .btn-default {
            background: #0d6efd;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            font-weight: 600;
        }

            .btn-default:hover {
                background: #0b5ed7;
            }
    </style>

    <footer class="main-footer">
        <!-- News Letter Section Start -->
        <div class="newsletter-section">
            <div class="container">
                <div class="row subscribe-newsletter align-items-center">
                    <div class="col-lg-6 col-12">
                        <!-- News Letter Content Start -->
                        <div class="newsletter-content">
                            <h2>Subscribe To Newsletter</h2>
                            <p>Stay informed with our latest updates! Subscribe to our newsletter to receive exclusive content & special offers.</p>
                        </div>
                        <!-- News Letter Content End -->
                    </div>

                    <div class="col-lg-6 col-12">
                        <!-- News Letter Form start -->
                        <div class="newsletter-form">
                            <form action="#" method="POST">
                                <div class="row align-items-center no-gutters">
                                    <div class="form-group col-md-8">
                                        <input type="email" name="email" class="form-control" id="newsletter_email" placeholder="Enter Email Address" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="col-md-4 text-end">
                                        <button type="submit" class="btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- News Letter Form end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- News Letter Section End -->
        <!-- Site Branding Start -->
        <div class="site-branding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Site Footer Logo start -->
                        <div class="site-footer-logo">
                            <img src="images/logo.jpg" alt="">
                        </div>
                        <!-- Site Footer Logo end -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Social Link start -->
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/dnj-infotech-services-757650367?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/david_johnathan9?igsh=MTQ2dHlyZTg5cWk5dQ=="><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Branding End -->
        <!-- Site Navigation Start -->
        <div class="site-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <!-- Navigation Box start -->
                        <div class="navigation-box">
                            <!-- Navigation Contact Box start -->


                        </div>
                        <!-- Navigation Box end -->
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <!-- Footer Copright Section Start -->
                        <p>Copyright 2025 <strong>EXANINSA LLC.</strong> All Rights Reserved.</p>
                        <!-- Footer Copright Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Navigation End -->
    </footer>

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>