﻿<!DOCTYPE html>
<html lang="zxx" dir="ltr">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Zorvixa - Insurance Agency HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- Google Fonts (CDN) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sintony:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome (CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link rel="dns-prefetch" href="//s3.envato.com">
    <link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/logos-20f56d7ae7a08da2c6698db678490c591ce302aedb1fcd05d3ad1e1484d3caf9.png" as="image">
    <link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/common-5af54247f3a645893af51456ee4c483f6530608e9c15ca4a8ac5a6e994d9a340.png" as="image">

    <!-- Load jQuery first -->
    <script src="js/jquery-3.7.1.min.js"></script>

    <!-- Then load Bootstrap bundle (includes Popper) -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Then your custom scripts -->
    <script src="js/custom.js"></script>

    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Z72VQCKY0&amp;cx=c&amp;gtm=45He55s2v9117991082za200&amp;tag_exp=101509157~103116026~103200004~103233427~103252644~103252646~103351869~103351871~104481633~104481635~104559073~104559075~104612245~104612247" nonce="BCfqioQDwW3rDuaeeBcpOw=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js" nonce="BCfqioQDwW3rDuaeeBcpOw=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W8KL5Q5"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZKBVC1X78F&amp;cx=c&amp;gtm=45He55s2v9117991082za200&amp;tag_exp=101509157~103116026~103200004~103233427~103252644~103252646~103351869~103351871~104481633~104481635~104559073~104559075~104612245~104612247" nonce="BCfqioQDwW3rDuaeeBcpOw=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js" nonce="BCfqioQDwW3rDuaeeBcpOw=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js" nonce="BCfqioQDwW3rDuaeeBcpOw=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W8KL5Q5"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" charset="UTF-8" async="" src="https://consent.cookiebot.com/d10f7659-aa82-4007-9cf1-54a9496002bf/cc.js?renew=false&amp;referer=preview.themeforest.net&amp;dnt=false&amp;init=false&amp;georegions=%5B%7B%22r%22%3A%22US%22%2C%22i%22%3A%22d9683f70-895f-4427-97dc-f1087cddf9d8%22%7D%5D"></script>
    <script nonce="BCfqioQDwW3rDuaeeBcpOw==">
        window.dataLayer = window.dataLayer || [];
    </script>
    <a href="Fonts/fa-brands-400.woff2"></a>
    <a href="Fonts/fa-regular-400.woff2"></a>
    <a href="Fonts/fa-solid-900.woff2"></a>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon">
                <img src="images/loader.svg" alt="">
            </div>
        </div>
    </div>
    <!-- Preloader End -->
    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- Magic Cursor End -->
    <!-- Topbar Section Start -->
    <div class="header-link-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Topbar Contact Info Start -->
                    <div class="header-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i>+0123 456 789</a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i>david.johnathaninssol@outlook.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Info End -->
                </div>
                <div class="col-md-6">
                    <!-- Header Social Links Start -->
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/dnj-infotech-services-757650367?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/david_johnathan9?igsh=MTQ2dHlyZTg5cWk5dQ=="><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->
    <!-- Header Start -->
    <header class="main-header" id="hero-section">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.jpg" alt="Logo" style="width:250px" height:"250px">
                    </a>
                    <!-- Logo End -->
                    <!-- Main Menu start -->
                    <div class="collapse navbar-collapse main-menu">
                        <ul class="navbar-nav mr-auto" id="menu">
                            <li class="nav-item first-menu"><a class="nav-link" href="">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item has-submenu">
                                <a class="nav-link" href="services.html">Services</a>
                                <ul class="submenu">
                                    <li class="nav-item"><a class="nav-link" href="commercial-lines.html">COMMERCIAL LINES</a></li>
                                    <li class="nav-item"><a class="nav-link" href="personal-lines.html">PERSONAL LINES</a></li>
                                    <li class="nav-item"><a class="nav-link" href="trucking.html">TRUCKING</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="healthcareDropdown" role="button"
                                           data-bs-toggle="dropdown" aria-expanded="false">
                                            Healthcare Insurance
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="healthcareDropdown">
                                            <li><a class="dropdown-item" href="individual.html">Billing</a></li>
                                            <li><a class="dropdown-item" href="family.html">Claims</a></li>
                                            <li><a class="dropdown-item" href="corporate.html">Accounts</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                            <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- Main Menu End -->

                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Subpage Section Start -->
    <!-- Subpage Section Start -->
    <div class="page-header contact-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Sub page Header start -->
                    <div class="page-header-box">
                        <h1 class="text-anime">Contact Us</h1>
                        <nav>
                            <ol class="breadcrumb wow fadeInUp" data-wow-delay="0.50s">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Contact Us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Sub page Header end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Section End -->
    <!-- Subpage Section End -->
    <!-- Contact Us Section Start -->
    <div class="contact-us-section">
        <div class="container">
            <div class="row">
                <!-- Contact Info Box start -->
                <div class="col-lg-4 col-md-12">
                    <div class="contact-info-box wow fadeInUp" data-wow-delay="0.25s">
                        <div class="contact-info-icon">
                            <img src="images/icon-location.svg" alt="">
                        </div>
                        <div class="contact-info-body">
                            <h2>Address</h2>
                            <p>
                                138 Morris Drive,
                               East Meadiw Ny 11554.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Contact Info Box end -->
                <!-- Contact Info Box start -->
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-box wow fadeInUp" data-wow-delay="0.50s">
                        <div class="contact-info-icon">
                            <img src="images/icon-phone.svg" alt="">
                        </div>
                        <div class="contact-info-body">
                            <h2>Call Us</h2>
                            <p>
                                <a href="#">(+0) 12345 67890</a><br>
                                <a href="#">(+0) 12345 67890</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Contact Info Box end -->
                <!-- Contact Info Box start -->
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-box wow fadeInUp" data-wow-delay="0.75s">
                        <div class="contact-info-icon">
                            <img src="images/icon-mail.svg" alt="">
                        </div>
                        <div class="contact-info-body">
                            <h2>E-mail</h2>
                            <p>
                                <a href="#">david.johnathaninssol@outlook.com</a>
                                   <a href="#">info@companyname.com</a> 
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Contact Info Box end -->
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->
    <!-- Get In Touch Section Start -->
    <div class="get-in-touch">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title start -->
                   
                    
                </div>

                <!-- Get In Touch Section Start -->
                <div class="get-in-touch">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Section Title start -->
                                <div class="section-title">
                                    <h3 class="wow fadeInUp" data-wow-delay="0.25s">Get In Touch</h3>
                                    <h2 class="text-anime">Connect With Us On Social Media</h2>
                                </div>
                                <!-- Section Title end -->
                                <!-- Get In Touch start -->
                                  <div class="get-in-touch-body wow fadeInUp" data-wow-delay="0.50s">
                                    <p>For inquiries or collaborations, please reach out to us through our social media channels. We'd love to hear from you!</p>
                                </div> 
                                <!-- Get In Touch end -->
                            </div>

                            <div class="col-lg-6">
                                <!-- Social Media Contact Start -->
                                <div class="social-media-contact wow fadeInUp" data-wow-delay="0.75s" style="text-align: center;">
                                    <div class="social-buttons">
                                        <a href="https://www.linkedin.com/in/dnj-infotech-services-757650367" class="social-btn linkedin" target="_blank" style="margin: 10px; display: inline-block;">
                                            <i class="fa-brands fa-linkedin-in" style="font-size: 24px; margin-right: 8px;"></i>
                                            Connect on LinkedIn
                                        </a>
                                        <br>
                                        <a href="https://www.instagram.com/david_johnathan9" class="social-btn instagram" target="_blank" style="margin: 10px; display: inline-block;">
                                            <i class="fa-brands fa-instagram" style="font-size: 24px; margin-right: 8px;"></i>
                                            Message on Instagram
                                        </a>
                                    </div>
                                    <p style="margin-top: 20px;">
                                        Or email us at: <a href="mailto:david.johnathaninssol@outlook.com">david.johnathaninssol@outlook.com</a>
                                    </p>
                                </div>
                                <!-- Social Media Contact End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Get In Touch Section End -->
            </div>
        </div>
    </div>
    <!-- Get In Touch Section End -->
    <!-- Google Map Start -->
    <div class="google-map">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="google-map-iframe">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115295.63487487636!2d78.4483918264236!3d25.43864500078133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1703825451377!5m2!1sen!2sin" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Google Map End -->
    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- News Letter Section Start -->
        <div class="newsletter-section">
            <div class="container">
                <div class="row subscribe-newsletter align-items-center">
                    <div class="col-lg-6 col-12">
                        <!-- News Letter Content Start -->
                        <div class="newsletter-content">
                            <h2>Subscribe To Newsletter</h2>
                            <p>Stay informed with our latest updates! Subscribe to our newsletter to receive exclusive content & special offers.</p>
                        </div>
                        <!-- News Letter Content End -->
                    </div>

                    <div class="col-lg-6 col-12">
                        <!-- News Letter Form start -->
                        <div class="newsletter-form">
                            <form action="#" method="POST">
                                <div class="row align-items-center no-gutters">
                                    <div class="form-group col-md-8">
                                        <input type="email" name="email" class="form-control" id="newsletter_email" placeholder="Enter Email Address" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="col-md-4 text-end">
                                        <button type="submit" class="btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- News Letter Form end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- News Letter Section End -->
        <!-- Site Branding Start -->
        <div class="site-branding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Site Footer Logo start -->
                        <div class="site-footer-logo">
                            <img src="images/logo.jpg" alt="">
                        </div> 
                        <!-- Site Footer Logo end -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Social Link start -->
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/dnj-infotech-services-757650367?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/david_johnathan9?igsh=MTQ2dHlyZTg5cWk5dQ=="><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Branding End -->
        <!-- Site Navigation Start -->
        <div class="site-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <!-- Navigation Box start -->
                        <div class="navigation-box">
                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>

                                <div class="content-box-body">
                                    <h3>Customer Support</h3>
                                    <a href="#">+0 123 456 789</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->
                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>

                                <div class="content-box-body">
                                    <h3>Support & Email</h3>
                                    <a href="#">david.johnathaninssol@outlook.com</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->
                        </div>
                        <!-- Navigation Box end -->
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <!-- Footer Copright Section Start -->
                        <p>Copyright 2025 <strong>Zorvixa.</strong> All Rights Reserved.</p>
                        <!-- Footer Copright Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Navigation End -->
    </footer>
    <!-- Footer End -->
    <style>
        /* Contact Page Header Styles */
        .contact-header {
            background-image: url('../images/contactus-hero.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px; /* Adjust as needed */
            position: relative;
            display: flex;
            align-items: center;
        }
    </style>
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Parallax js file -->
    <script src="js/parallaxie.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/splitType.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>